item_name = input('Enter food item name:\n')
item_price = float(input('Enter item price:\n'))
item_quant = int(input('Enter item quantity:\n\n'))
print('RECEIPT')
print(f'{item_quant} {item_name} @ ${item_price:.2f} = ${item_price * item_quant:.2f}')
print(f'Total cost: ${item_price * item_quant:.2f}\n\n')
item_name_two = input('Enter second food item name:\n')
item_price_two = float(input('Enter item price:\n'))
item_quant_two = int(input('Enter item quantity:\n\n'))
print('RECEIPT')
print(f'{item_quant} {item_name} @ ${item_price:.2f} = ${item_price * item_quant:.2f}')
print(f'{item_quant_two} {item_name_two} @ ${item_price_two:.2f} = ${item_price_two * item_quant_two:.2f}')
price_one = (item_price * item_quant)
price_two = (item_price_two * item_quant_two)
total_cost = (price_one + price_two)
print(f'Total cost: ${total_cost:.2f}\n')
gratuity = total_cost * 0.15
grand_total = total_cost + gratuity
print(f'15% gratuity: ${gratuity:.2f}')
print(f'Total with tip: ${grand_total:.2f}')
